SP_AUTHORIZE_NET_LOGIN_ID: 12345
SP_AUTHORIZE_NET_TRANSACTION_KEY: IHaveTheSamePasswordOnMyLuggage
# https://developer.authorize.net/api/reference/features/webhooks.html#Verifying_the_Notification
SP_AUTHORIZE_NET_SIGNATURE_KEY: ThatsAmazing
SP_AUTHORIZE_NET_API_ENDPOINT: https://apitest.authorize.net/xml/v1/request.api
SP_AUTHORIZE_NET_HOSTED_ENDPOINT: https://test.authorize.net/payment/payment
SP_AUTHORIZE_NET_TEST_REQUESTS: false
# Used in redirect configs for Authorize.net Hosted Payment forms.
SP_BASE_URL: https://subscribe.cyverse.org
SP_TERRAIN_BASE_URL: https://de.cyverse.org/terrain
SP_KEYCLOAK_ISSUER: https://kc.cyverse.org/auth/realms/CyVerseTest
SP_KEYCLOAK_CLIENT_ID: local-testing
SP_KEYCLOAK_CLIENT_SECRET: NotReal
SP_ADMIN_GROUPS: developers, support
# Uncomment for production / QA (leave commented out for local dev).
# NEXTAUTH_URL: "${SP_BASE_URL}"
NEXTAUTH_SECRET: NotReal # Add with `npx auth secret`. Read more: https://cli.authjs.dev

DB_DATABASE: subscription_portal
DB_USER: subscription_portal
DB_PASSWORD: NotReal
DB_HOST: localhost
DB_PORT: 5432
DB_TIMEOUT: 20000 # 20 seconds, in milliseconds (optional, defaults to 20000)

SP_LOG_LEVEL: info
SP_LOG_LABEL: subscription-portal
